<?xml version="1.0" encoding="utf-8"?>
<!--Generated by Unity editor-->
<!--See Param_File_Editor-Users_Guide_e.pdf-->
<paramsfo>
	<param key="CATEGORY">gd</param>
	<param key="VERSION">01.00</param>
	<param key="APP_VER">01.00</param>
	<param key="CONTENT_ID">IV0000-SDTC12345_00-0123456789STDCEF</param>
	<param key="TITLE_ID">SDTC12345</param>
	<param key="TITLE">Slendrina the Cellar</param>
	<param key="STITLE">Slendrina: TC</param>
	<param key="SAVEDATA_MAX_SIZE">10240</param>
	<param key="PARENTAL_LEVEL">0</param>
	<param key="ATTRIBUTE">0</param>
	<param key="ATTRIBUTE_MINOR">0</param>
	<param key="ATTRIBUTE2">0</param>
</paramsfo>